quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=_01Ba66mo33db_
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/postgres
quarkus.datasource.jdbc.max-size=150
quarkus.datasource.jdbc.initial-size=50
quarkus.datasource.jdbc.min-size=50
quarkus.rest-client.content-search-client.url=http://content-search:8080
quarkus.rest-client.content-search-client.scope=jakarta.inject.Singleton
quarkus.micrometer.export.prometheus.path=metrics/prometheus

